# Cashflow

./: Cashflow.sln  README.md  docker-compose.yml
Cashflow.Consolidation.Worker/: Cashflow.Consolidation.Worker.csproj  Class1.cs  Dockerfile  Program.cs  RabbitMqConsumer.cs  RabbitMqDlqReprocessor.cs  appsettings.json
Cashflow.Consolidation.Worker/src/: Cashflow.Consolidation.Worker.csproj  Dockerfile  Program.cs  RabbitMqConsumer.cs  RabbitMqDlqReprocessor.cs  appsettings.json
Cashflow.Migrations/: Cashflow.Migrations.csproj  Program.cs
Cashflow.Operations.Api/: Cashflow.Operations.Api.csproj  Dockerfile  Program.cs  appsettings.json
Cashflow.Operations.Api/Features/CreateTransaction/: CreateTransactionEndpoint.cs  CreateTransactionValidator.cs  TransactionCreatedEvent .cs
Cashflow.Operations.Api/Infrastructure/Messaging/: ResilientPublisher.cs
Cashflow.Operations.Api/Properties/: launchSettings.json
Cashflow.Operations.Api/src/: Cashflow.Operations.Api.csproj  Dockerfile1.original  Program.cs  appsettings.Development.json  appsettings.json
Cashflow.Operations.Api/src/Controllers/: TokenController.cs  TransactionsController.cs
Cashflow.Operations.Api/src/Features/CreateTransaction/: CreateTransactionEndpoint.cs  CreateTransactionRequest.cs  CreateTransactionValidator.cs
Cashflow.Operations.Api/src/Infrastructure/Idempotency/: InMemoryIdempotencyStore.cs  RedisIdempotencyStore.cs
Cashflow.Operations.Api/src/Infrastructure/Messaging/: RabbitMqConnectionProvider .cs
Cashflow.Reporting.Api/: Cashflow.Reporting.Api.csproj
Cashflow.Reporting.Api/src/: Cashflow.Reporting.Api.csproj  Cashflow.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Cashflow.Reporting.Api/src/Balance/: RedisBalanceCache.cs
Cashflow.Reporting.Api/src/Controllers/: BalanceController.cs
Cashflow.Reporting.Api/src/Features/GetBalanceByDate/: GetBalanceByDateHandler.cs  GetBalanceByDateRequest.cs
Cashflow.Reporting.Api/src/Infrastructure/PostgresConector/: IPostgresHandler.cs  PostgresHandler.cs
Cashflow.Reporting.Api/src/Properties/: launchSettings.json
Cashflow.SharedKernel/: Cashflow.SharedKernel.csproj
Cashflow.SharedKernel/Cache/: IRedisBalanceCache.cs
Cashflow.SharedKernel/Enums/: TransactionType.cs
Cashflow.SharedKernel/Event/: TransactionCreatedEvent.cs
Cashflow.SharedKernel/Idempotency/: IIdempotencyStore.cs
Cashflow.SharedKernel/Messaging/: IDomainEvent.cs
docs/: ARQUITETURA.md
scripts/: init.sql
tests/Cashflow.Consolidation.Tests/: Cashflow.Consolidation.Tests.csproj  RabbitMqDlqReprocessorTests.cs  UnitTest1.cs
tests/Cashflow.Integration.Tests/: Cashflow.Integration.Tests.csproj  UnitTest1.cs
tests/Cashflow.Operations.Tests/: Cashflow.Operations.Tests.csproj  UnitTest1.cs
tests/Cashflow.Reporting.Tests/: Cashflow.Reporting.Tests.csproj  UnitTest1.cs
(+6 files in other folders)
